<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="30.0" prefHeight="30.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="managers.ToolbarDeJeu">
    <children>
      <HBox prefHeight="30.0" prefWidth="200.0" spacing="50.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
              <HBox prefHeight="30.0" prefWidth="192.0" spacing="5.0">
                  <children>
                      <ImageView fx:id="c1" fitHeight="22.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                          <image>
                              <Image url="@../images/like.png" />
                          </image>
                      </ImageView>
                      <ImageView fx:id="c2" fitHeight="22.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                          <image>
                              <Image url="@../images/like.png" />
                          </image>
                      </ImageView>
                      <ImageView fx:id="c3" fitHeight="22.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                          <image>
                              <Image url="@../images/like.png" />
                          </image>
                      </ImageView>
                      <ImageView fx:id="c4" fitHeight="22.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                          <image>
                              <Image url="@../images/like.png" />
                          </image>
                      </ImageView>
                      <ImageView fx:id="c5" fitHeight="22.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                          <image>
                              <Image url="@../images/like.png" />
                          </image>
                      </ImageView>
                      <ImageView fx:id="c6" fitHeight="22.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                          <image>
                              <Image url="@../images/like.png" />
                          </image>
                      </ImageView>
                  </children>
                  <padding>
                      <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                  </padding>
              </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
                     <children>
                        <ImageView fitHeight="22.0" fitWidth="65.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/stage1/ro/ro1.png" />
                           </image>
                        </ImageView>
                        <Text fx:id="nbRocket" strokeType="OUTSIDE" strokeWidth="0.0" text="7">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
                     <children>
                        <ImageView fitHeight="12.0" fitWidth="41.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/stage1/bu/bu1.PNG" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="23.0" fitWidth="47.0" layoutX="10.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/infinity-sign.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
               </children>
            </HBox>
         </children>
      </HBox>
      <HBox layoutX="1100.0" layoutY="-1.0" prefHeight="30.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
                     <children>
                        <ImageView fitHeight="25.0" fitWidth="31.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true">
                           <image>
                              <Image url="@../images/stage1/soldat/soldat6.PNG" />
                           </image>
                        </ImageView>
                        <Text fx:id="nbSoldat2" strokeType="OUTSIDE" strokeWidth="0.0" text="0" wrappingWidth="44.50390625">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
                     <children>
                        <ImageView fitHeight="22.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/stage1/ad/ad1.png" />
                           </image>
                        </ImageView>
                        <Text fx:id="nbAdv" strokeType="OUTSIDE" strokeWidth="0.0" text="0" wrappingWidth="44.50390625">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
                     <children>
                        <ImageView fitHeight="25.0" fitWidth="27.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true">
                           <image>
                              <Image url="@../images/soldat.PNG" />
                           </image>
                        </ImageView>
                        <Text fx:id="nbSoldat" strokeType="OUTSIDE" strokeWidth="0.0" text="0" wrappingWidth="44.50390625">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
               </children>
            </HBox>
         </children>
      </HBox>
    </children>
</AnchorPane>
